\documentclass{article}

%Auto generated parts in dutch
\usepackage[dutch]{babel}

%refferentions to external documents
\usepackage{xr-hyper}
\usepackage[hidelinks]{hyperref}
\externaldocument[projectplan-]{../projectplan/projectplan}

%meta data
\title{Requirements Multilateration}
\author{Ruud Swinkels}
\date{}

%show only sections and subsections in table of content
\setcounter{tocdepth}{2}

\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\include{tex/inleiding}
	\include{tex/user_requirements}
	\include{tex/system_requirements}
\end{document}