\documentclass{article}

%Auto generated parts in dutch
\usepackage[dutch]{babel}

%refferentions to external documents
\usepackage{xr-hyper}
\usepackage[hidelinks]{hyperref}
\externaldocument[req-]{../requirements/requirements}

%requirements referenties
\newcommand{\reqref}[2]{\hyperref[#1]{\ref{#1}.\ref{#2}}}

%meta data
\title{Systeem Test}
\author{Ruud Swinkels}
\date{}
\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\include{tex/inleiding}
	\include{tex/user_tests}
	\include{tex/system_tests}
\end{document}