\section{ProjectPlan}\label{appendix:projectplan}
\includepdf[pages=-,scale=0.9]{../projectplan/projectplan.pdf}
\section{Onderzoek}\label{appendix:onderzoek}
\includepdf[pages=-,scale=0.9]{../onderzoek/onderzoek.pdf}
\section{Software test scenario}\label{appendix:software_test_scenario}
\includegraphics[width=\textwidth]{test_scenario}