\pagenumbering{gobble}
\section*{Titelblad}
\vspace{1cm}
\begin{tabularx}{\textwidth}{Xl}
	\textbf{Gegevens student:}				&	\\\\
	Naam student:							& Ruud Swinkels	\\\\
	Studentnummer:							& 2222311	\\\\
	Profiel/innovatiegebied:				& Technologie	\\\\
	Stageperiode :							& 28-08-2017 - 19-01-2018	\\\\
	\\\\
	\textbf{Gegevens bedrijf}				&	\\\\
	Naam bedrijf/instelling:				& 42 Solutions	\\\\
	Plaats:									& Eindhoven	\\\\
	Naam bedrijfsbegeleider:				& Walter Strijland	\\\\
	functie bedrijfsbegeleider:				& Directeur \\\\
	\\\\
	\textbf{Gegevens docentbegeleider}		& 	\\\\
	Naam docentbegeleider	:				& Peter Lambooij	\\\\
	\\\\
	\textbf{Gegevens verslag}				&	\\\\
	Titel  stageverslag:					& Stageverslag Multilateration	\\\\
	Datum uitgifte stageverslag:			& 15-01-2018	\\\\
\end{tabularx}
\\\\
\textbf{Handtekening bedrijfsbegeleider:}\\
\includegraphics[width=0.3\textwidth]{signature_walter}