\documentclass[landscape]{article}

\usepackage{geometry}
\geometry{
	a3paper,
	total={170mm,357mm},
	left=20mm,
	top=20mm,
}

%gantt chart
\usepackage{pgfgantt}


\begin{document}
	\begin{ganttchart}[ bar/.append style={fill=blue!40},
		group/.append style={draw = black, fill=black!40}, vgrid={*{37}{dotted}}]{1}{62}
		
		
		\gantttitle{Planning}{62}\\
		\gantttitle[]{December}{31}
		\gantttitle[]{Januari}{31}\\
		\gantttitlelist{1,...,31}{1}
		\gantttitlelist{1,...,31}{1}\\
		\gantttitlelist{1,...,62}{1}\\
		
		\ganttgroup{Weekend}{9}{10}
		\ganttgroup{}{16}{17}
		\ganttgroup{}{23}{24}
		\ganttgroup{}{30}{31}
		\ganttgroup{}{37}{38}
		\ganttgroup{}{44}{45}
		\ganttgroup{}{51}{52}
		\ganttgroup{}{58}{59}
		
		\\
		\ganttgroup{Vakantie}{23}{38}
		
		\\
		\ganttbar{Communicatie}{11}{11}\\
		\ganttbar{Stage verslag}{12}{12}
		\ganttbar{}{15}{15}
		\ganttbar{}{18}{19}
		\ganttbar{}{28}{30}
		\ganttbar{}{34}{34}
		\ganttbar{}{39}{40}
		\ganttbar{}{44}{44}
		\ganttbar{}{46}{46}
		\ganttmilestone{}{46}
		\\
		\ganttbar{Mlat algorithme integreren}{13}{14}\\
		\ganttbar{Sensor software}{20}{21}\\
		\ganttbar{Testen}{21}{22}
		\ganttbar{}{35}{36}
		\ganttbar{}{41}{41}\\
		
		\ganttbar{Bedrijf Presentatie}{42}{43}
		\ganttmilestone{}{43}\\
		
		\ganttbar{School Presentatie}{54}{55}
		\ganttmilestone{}{55}{55}\\
		
		
		\ganttbar{Software Documenteren}{46}{50}\\
		\ganttbar{Testen schrijven}{46}{50}\\
	\end{ganttchart}

\end{document}