\documentclass{article}

%Auto generated parts in dutch
\usepackage[dutch]{babel}

%import images
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\graphicspath{ {images/} }
\setkeys{Gin}{width=0.80\linewidth}

%draw flowchart and tree
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}
\tikzstyle{block} = [rectangle, draw,text width=10em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

%tablex
\usepackage{tabularx}

%highlight text
\usepackage{xcolor}
\newcommand{\hl}[1]{\colorbox{yellow}{#1}}

%metadata
\title{Multilateration}
\author{Ruud Swinkels}

%gantt chart
\usepackage{pgfgantt}

%refferentions to external documents
\usepackage[hidelinks]{hyperref}

\begin{document}
	\begin{titlepage}
		\centering
		\includegraphics[width=0.30\textwidth]{42solutions-logo}\par\vspace{1cm}
		{\scshape\LARGE 42 Solutions \par}
		\vspace{1cm}
		{\scshape\Large Project Plan\par}
		\vspace{1.5cm}
		{\huge\bfseries Multilateration\par}
		\vspace{5mm}
		{\Large 28-08-2017 - 19-01-2018\par}
		\vspace{1cm}
		{\Large\itshape Ruud Swinkels\par}
		{\Large\itshape 2222311\par}
		
		\vspace{3.5cm}
		\textbf{Bedrijf begeleider:} \par
		Walter Strijland \par
		walter.strijland@42solutions.nl\par
		\textbf{School begeleider:}\par
		Wim Hendriksen \par
		Email: w.hendriksen@fontys.nl\par
		
	\end{titlepage}

	\clearpage
	\setcounter{tocdepth}{2}
	\tableofcontents
	\include{tex/hetbedrijf}
	\include{tex/projectopdracht}
	\include{tex/projectorganisatie}
	\include{tex/activiteiten_en_tijdplan}
	\include{tex/testen}
	\include{tex/configuration_management}
	\include{tex/risicos_en_afhankelijkheden}
\end{document}