\documentclass{article}

%Auto generated parts in dutch
\usepackage[dutch]{babel}

%tablex
\usepackage{tabularx}
\usepackage{xcolor,colortbl}

%import images
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\graphicspath{ {images/} }
\setkeys{Gin}{width=0.70\linewidth}

%textwidth & height
\usepackage[textwidth=15cm,textheight=20cm ]{geometry}

%includepdf
\usepackage[final]{pdfpages}

%hyperlinks
\usepackage[hidelinks]{hyperref}

%floatbarrier
\usepackage{placeins}

%draw flowchart and tree
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}
\tikzstyle{block} = [rectangle, draw,text width=10em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

%macros
\newcommand{\chapref}[1]{\hyperref[#1]{hoofdstuk \ref{#1}}}
\newcommand{\figref}[1]{\hyperref[#1]{figuur \ref{#1}}}
\newcommand{\appref}[1]{\hyperref[#1]{bijlage \ref{#1}}}

%metadata
\title{Stage Verslag Multilateration}
\author{Ruud Swinkels}
\begin{document}
	\begin{titlepage}
		\centering
		\includegraphics[width=0.20\textwidth]{42solutions-logo}\par
		{\scshape\LARGE 42 Solutions \par}
		\vspace{1cm}
		{\Huge\bfseries Multilateration \par}
		\vspace{5mm}
		{\date{\today}\par}
		\vspace{2cm}
		\includegraphics[]{mlat_sensor}
		\vspace{2cm}
		
		{\Large\itshape Ruud Swinkels\par}
		{\Large\itshape 19-01-2018\par}
		{\Large\itshape Eindhoven\par}
		
	\end{titlepage}
	\clearpage
	\include{tex/titelpagina}
	\include{tex/voorwoord}
	\tableofcontents
	\clearpage
	\include{tex/samenvatting}
	%\include{tex/woordenlijst}
	\pagenumbering{gobble}
	\pagenumbering{arabic}
	\include{tex/inleiding}
	\include{tex/bedrijf}
	\include{tex/opdracht}
	\include{tex/aanpak}
	\include{tex/onderzoek}
	%\include{tex/design}
	\include{tex/implementatie}
	\include{tex/testen}
	\include{tex/conclusie}
	\include{tex/evaluatie}
	
	\bibliographystyle{abbrv}
	\bibliography{bib/literatuur}
	
	\appendix
	%\include{tex/bijlagen}
\end{document}

	
	