\documentclass{article}

%Auto generated parts in dutch
\usepackage[dutch]{babel}

%hyperlinks
\usepackage[hidelinks]{hyperref}

%listings
\usepackage{listings}
\lstset{
	backgroundcolor=\color{lightgray!20},
	tabsize=4,
	basicstyle=\scriptsize,
	upquote=true,
	aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=false,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	numbers=left,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.026,0.112,0.095},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	numberstyle=\color[rgb]{0.205, 0.142, 0.73},
}


%inport images
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\graphicspath{ {images/} }
\setkeys{Gin}{width=0.70\linewidth}

%draw flowchart
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\tikzstyle{block} = [rectangle, draw,text width=10em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

%tablex
\usepackage{tabularx}

%equation splits
\usepackage{amsmath}

\usepackage{verbatim}

%tablex
\usepackage{tabularx}


\usepackage{placeins}

\usepackage{pdflscape}

\usepackage[textwidth=16.5cm,textheight=20cm ]{geometry}

%macros
\newcommand{\figref}[1]{\hyperref[#1]{figuur \ref{#1}}}
\newcommand{\appref}[1]{\hyperref[#1]{bijlage \ref{#1}}}

%meta data
\title{Onderzoek Multilateration}
\author{Ruud Swinkels}



\begin{document}
	\maketitle
	\clearpage
	\tableofcontents
	\clearpage
	\listoffigures
	
	\include{tex/woordenlijst}
	\include{tex/inleiding}
	\include{tex/hardware}
	\include{tex/algoritme}
	
	\bibliographystyle{abbrv}
	\bibliography{bib/onderzoek}
	
	\appendix
	\include{tex/appendix}
\end{document}