@misc{acg,
	title 			= {{Arduino Comparison Guide}},
	howpublished 	= {\url{https://learn.sparkfun.com/tutorials/arduino-comparison-guide}}
}
@misc{arduino_yun,
	title 			= {{Arduino Yun}},
	howpublished 	= {\url{https://store.arduino.cc/arduino-yun}}
}
@misc{uno_wifi,
	title 			= {{Arduino Wifi}},
	howpublished 	= {\url{https://store.arduino.cc/arduino-uno-wifi}},
}
@misc{arduino_ethernet,
	title 			= {{Arduino Ethernet}},
	howpublished 	= {\url{https://store.arduino.cc/arduino-ethernet-rev3-without-poe}},
}
@misc{seeeduino_cloud_patent,
	title 			= {{Seeduino vs Arduino}},
	howpublished 	= {\url{https://www.youtube.com/watch?v=EPlYtDCtePM&t=614s}},
}
@misc{git_vs_svn,
	title 			= {{Git vs SVN}},
	howpublished 	= {\url{https://git-scm.com/about/small-and-fast}},
}
