@misc{example,
	title 			= {{NAME}},
	howpublished 	= {\url{URL}},
	month			= {MONTH},
	year			= {YEAR},
	note 			= {NOTE}
}

@misc{acg,
	title 			= {{Arduino Comparison Guide}},
	howpublished 	= {\url{https://learn.sparkfun.com/tutorials/arduino-comparison-guide}}
}
@misc{wiki_arduino,
	title 			= {{Arduino (computerplatform)}},
	howpublished 	= {\url{https://nl.wikipedia.org/wiki/Arduino_(computerplatform)}},
	month			= {april},
	year			= {2017},
	note 			= {referenties: 2}
}
@misc{wiki_speedofsound,
	title 			= {{Speed of sound}},
	howpublished 	= {\url{https://en.wikipedia.org/wiki/Speed_of_sound}},
	month			= {december},
	year			= {2016},
	note 			= {referenties: 30}
}
@misc{wiki_ethernet,
	title			= {{Ethernet}},
	howpublished	= {\url{https://nl.wikipedia.org/wiki/Ethernet}},
	month			= {september},
	year			= {2017}
}
@misc{arduino_shields,
	title 			= {{Arduino Playground}},
	howpublished 	= {\url{http://playground.arduino.cc/Main/SimilarBoards#goShie}},
}
@misc{yun_shield,
	title 			= {{Genuino Yun Shield}},
	howpublished 	= {\url{https://store.arduino.cc/genuino-yun-shield}},
}
@misc{ethernet_shield,
	title 			= {{Ethernetshield rev 3}},
	howpublished 	= {\url{https://hackerstore.nl/Artikel/1}},
}
@misc{wifi_shield,
	title 			= {{Wifi Shield}},
	howpublished 	= {\url{https://hackerstore.nl/Artikel/63}},
}
@misc{wifi_shield,
	title 			= {{Arduino Uno Wifi}},
	howpublished 	= {\url{https://www.kiwi-electronics.nl/arduino-uno-wifi?gclid=CjwKCAjw6ZLOBRALEiwAxzyCW1jzMbKltQBXRh_6JHUWCuAgNyiQHsGS1kRDSAlu99K9XTh4gxzc5xoCFR4QAvD_BwE}}
}
@misc{arduino_yun,
	title 			= {{Arduino Yun}},
	howpublished 	= {\url{https://store.arduino.cc/arduino-yun}}
}
@misc{arduino_ethershield_speed,
	title 			= {{Arduino Ehternet Shield Speed}},
	howpublished 	= {\url{https://forum.arduino.cc/index.php?topic=58885.0}},
}
@misc{uno_wifi,
	title 			= {{Arduino Wifi}},
	howpublished 	= {\url{https://store.arduino.cc/arduino-uno-wifi}},
}
@misc{arduino_ethernet,
	title 			= {{Arduino Ethernet}},
	howpublished 	= {\url{https://store.arduino.cc/arduino-ethernet-rev3-without-poe}},
}
@misc{seeeduino_cloud,
	title 			= {{Seeduino Cloud}},
	howpublished 	= {\url{http://wiki.seeed.cc/Seeeduino_Cloud/}},
}
@misc{least_square_solution,
	title 			= {{Least squares approximation}},
	howpublished 	= {\url{https://www.youtube.com/watch?v=MC7l96tW8V8}},
	month			= {november},
	year			= {2009}
}
@misc{example_least_square_solution,
	title 			= {{Example Least squares approximation}},
	howpublished 	= {\url{https://www.youtube.com/watch?v=8mAZYv5wIcE}},
	month			= {november},
	year			= {2009}
}
@misc {bridge_library,
	title			= {{Yun Bridge Library}},
	howpublished	= {\url{https://www.arduino.cc/en/Reference/YunBridgeLibrary}},
}
@misc{example_TCP_server,
	title			= {{Yun Enable Telnet}},
	howpublished	= {\url{http://forum.arduino.cc/index.php?topic=288665.msg2038090#msg2038090}},
	month			= {januari},
	year			= {2015}
}
@misc{aci,
	title			= {{Analog Comparator Interrupt}},
	howpublished	= {\url{http://forum.arduino.cc/index.php?topic=149840.0}},
	month			= {februari},
	year			= {2013}
}
@misc{atmega_datasheet,
	title			= {{Atmega16u4/32u4 Datasheet}},
	howpublished	= {\url{http://www.atmel.com/Images/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf}},
	year			= {2016}
}
@misc{silicon_mems,
	title			= {{Silicon MEMS microphone breakout}},
	howpublished	= {\url{https://www.adafruit.com/product/2716}}
}
@misc{i2s,
	title			= {{I2S}},
	howpublished	= {\url{https://en.wikipedia.org/wiki/I%C2%B2S}}
}
@misc{i2s_library,
	title			= {{I2S Library}},
	howpublished	= {\url{https://www.arduino.cc/en/Reference/I2S}}
}
@misc{avr_i2s,
	title			= {{Implementing i2s protocol atmega}},
	howpublished	= {\url{http://www.avrfreaks.net/forum/implementing-i2s-protocol-atmega}}
}

