\documentclass{article}

%Auto generated parts in dutch
\usepackage[dutch]{babel}

\usepackage[hidelinks]{hyperref}

%No section numbers
\setcounter{secnumdepth}{0}

%metadata
\title{Logboek Multilateration}
\author{Ruud Swinkels}
\date{}

\setcounter{tocdepth}{1}
\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	
	\include{tex/week_1}
	\include{tex/week_2}
	\include{tex/week_3}
	\include{tex/week_4}
	\include{tex/week_5}
	\include{tex/week_6}
	\include{tex/week_7}
	\include{tex/week_8}
	\include{tex/week_9}
	\include{tex/week_10}
	\include{tex/week_11}
	\include{tex/week_12}
\end{document}